{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": "  ",
    "color": {
      "separator": "white"
    },
    "key": {
      "width": 12
    }
  },
  "modules": [
    { "type": "title",    "key": "󰀄 user",     "keyColor": "yellow", "format": "{1}@{2}" },
    { "type": "os",       "key": "󰣇 distro",   "keyColor": "red",    "format": "{3} {12}" },
    { "type": "kernel",   "key": "󰒋 kernel",   "keyColor": "yellow", "format": "{1} {2}" },
    "break",
    { "type": "cpu",      "key": "󰻠 cpu",      "keyColor": "red",    "format": "{1}" },
    { "type": "gpu",      "key": "󰢮 gpu",      "keyColor": "yellow", "format": "{2}" },
    { "type": "memory",   "key": "󰍛 memory",   "keyColor": "red",    "format": "{1} / {2} ({3})" },
    { "type": "disk",     "key": "󰋊 disk",     "keyColor": "yellow", "folders": "/", "format": "{1} / {2} ({9})" },
    "break",
    { "type": "shell",    "key": "󰆍 shell",    "keyColor": "red",    "format": "{3} {4}" },
    { "type": "packages", "key": "󰏗 pkgs",     "keyColor": "yellow" },
    { "type": "localip",  "key": "󰈀 ip",       "keyColor": "red",    "format": "{1}" },
    { "type": "colors",   "key": "󰏘 colors",   "keyColor": "yellow", "symbol": "circle" }
  ]
}
